{
  "name": "my-resume-api",
  "version": "1.0.0",
  "description": "Backend api for resume generator./",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "start": "node --env-file=.env ./dist/server.js",
    "dev": "ts-node-dev --env-file=.env --ignore-watch=./data/* ./src/server.ts",
    "build": "tsc"
  },
  "author": "Philip Snyder <prs.senior@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.78.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
